WPFModenUI/Views/Pages/LoginPage.xaml

<Window x:Class="LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WPFModenUI"
        mc:Ignorable="d"
        Height="500"
        MinHeight="500"
        MaxHeight="500"
        Width="400" 
        MinWidth="400" 
        MaxWidth="400" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent">

    <Border CornerRadius="12" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <ui:HyperlinkButton Foreground="#4C5F6B" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -15 0 0" Click="MessageBoxDialog_Open">
                    <ui:SymbolIcon Symbol="Dismiss24"/>
                </ui:HyperlinkButton>

                <Image Source="pack://application:,,,/Assets/StumbleUpon.ico" Height="80" Width="80" Margin="0 20 0 0"/>

                <ui:TextBlock FontTypography="Subtitle" Text="AWS"  Margin="50 0 50 0" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="red"/>

                <ui:TextBlock FontTypography="BodyStrong" Text="Username"  Margin="50 60 50 0"/>
                <ui:TextBox Name="Username" PlaceholderText="Enter your username" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>
                
                <ui:TextBlock FontTypography="BodyStrong" Text="Password"  Margin="50 30 50 0"/>
                <ui:PasswordBox Name="Password" PlaceholderText="Enter your password" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>
                
                <ui:Button Content="Login" Appearance="Primary" HorizontalAlignment="Stretch" Margin="50 30 50 0" Click="CheckEmptyFields"/>

                <ui:HyperlinkButton Content="Create new user" HorizontalAlignment="Right" Margin="50 20 50 0" HorizontalContentAlignment="Right" Click="CreateNewUser_Click"/>

            </StackPanel>
            
            <ui:InfoBar 
                Name="ToastNotification"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0 160 -10 0">
            </ui:InfoBar>
        </Grid>
    </Border>
</Window>
