WPFModenUI/Views/NewWindows/CreateUserPage.xaml

<Window x:Class="WPFModenUI.CreateUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WPFModenUI"
        mc:Ignorable="d"
        Title="Warehouse System" Height="500" MinHeight="500" Width="800" MinWidth="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Themes/lightTheme.xaml"/>
    </Window.Resources>

    <Border CornerRadius="12" Background="#F0F1F2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <ui:HyperlinkButton Foreground="#4C5F6B" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MessageBoxDialog_Open">
                    <ui:SymbolIcon Symbol="Dismiss24"/>
                </ui:HyperlinkButton>
            </StackPanel>

            <Border
                CornerRadius="12"
                Margin="20 0 20 20"
                Background="#ffffff"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top" Grid.Row="1">
                        <ui:TextBlock FontTypography="BodyStrong" Text="First Name"  Margin="50 30 50 0"/>
                        <ui:TextBox Name="FirstName" PlaceholderText="Nama Depan" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:TextBlock FontTypography="BodyStrong" Text="Last Name"  Margin="50 30 50 0"/>
                        <ui:TextBox Name="LastName" PlaceholderText="Nama Belakang" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:TextBlock FontTypography="BodyStrong" Text="NIP"  Margin="50 30 50 0"/>
                        <ui:TextBox Name="NIP" PlaceholderText="Nomor Induk Pegawai" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:TextBlock FontTypography="BodyStrong" Text="Email"  Margin="50 30 50 0"/>
                        <ui:TextBox Name="Email" PlaceholderText="Email Address" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="top" Grid.Column="1" Grid.Row="1">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Username"  Margin="50 30 50 0"/>
                        <ui:TextBox Name="Username" PlaceholderText="Enter your Username" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:TextBlock FontTypography="BodyStrong" Text="Password"  Margin="50 30 50 0"/>
                        <ui:PasswordBox Name="Password" PlaceholderText="Enter your password" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:TextBlock FontTypography="BodyStrong" Text="Confirm Password"  Margin="50 30 50 0"/>
                        <ui:PasswordBox Name="ConfirmPassword" PlaceholderText="Confirm password" HorizontalAlignment="Stretch" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:TextBlock FontTypography="BodyStrong" Text="Select Role"  Margin="50 30 50 0"/>
                        <ui:DropDownButton Name="Role" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="50 5 50 0" Tag="_rq_"/>

                        <ui:Button Content="Next" Appearance="Primary" HorizontalAlignment="Stretch" Margin="50 30 50 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ui:InfoBar 
                Name="ToastNotification"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0 160 -10 0">
            </ui:InfoBar>
        </Grid>
    </Border>
</Window>
